<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PortalPrivado.DAO" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">phormazabal</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Clinica2019</Value>
    </Setting>
    <Setting Name="UserQa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">phormazabal</Value>
    </Setting>
    <Setting Name="PassQa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wario0862</Value>
    </Setting>
    <Setting Name="UrlRestLfi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uandesdev.lfi.cl//api/profesionales/profesionales</Value>
    </Setting>
    <Setting Name="UrlRestImg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://uandesdev.lfi.cl/api/profesionales/profesionales({0})/ImagenDoctor</Value>
    </Setting>
  </Settings>
</SettingsFile>