<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortalM.Master.cs" Inherits="PortalPrivado.Web.PortalM" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head>
    <title>Clínica UA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"
        async />
    <link rel="stylesheet" href="css/fonts.css" type="text/css">
    <link href='css/fullcalendar.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/tiny-slider.css" type="text/css">
    <link rel="stylesheet" href="css/select2.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>
    <section class="bread">
        <div class="wrap">
            <a href="#">Home</a> > Mi Clínica UANDES >
            <asp:Literal ID="litPag1" runat="server"></asp:Literal><asp:Literal ID="litPag2" runat="server"></asp:Literal>
        </div>
    </section>
    <section class="pb-2 home-priv">
        <form runat="server">
            <div class="wrap">
                <div class="flex-stretch">
                    <% if (hdTipo.Value.Equals(""))
                        { %>
                    <div class="panel-usuario">
                        <% }
                            else
                            { %>
                        <div class="panel-usuario sesion">
                            <% } %>
                            <div class="header">
                                <img src="images/ic-user.svg" alt="">
                                <% if (hdTipo.Value.Equals(""))
                                    { %>
                                <h4>
                                    <asp:Label ID="lbSession" runat="server" Text="BIENVENID@" Visible="true"></asp:Label></h4>
                                <h5>
                                    <asp:Literal ID="lbNombre" runat="server"></asp:Literal></h5>
                                <% }
                                    else
                                    { %>
                                <h5>Sesión</h5>
                                <h3>
                                    <asp:Literal ID="lbNombreVinc" runat="server"></asp:Literal></h3>
                                <h4><span>Cuenta principal</span></h4>
                                <h4>
                                    <asp:Literal ID="lbNombreMaster" runat="server"></asp:Literal></h4>



                                <asp:LinkButton ID="lkCerrarVincu" CssClass="volver b-volver" runat="server" OnClick="lkCerrarVincu_Click"><img src="images/flecha-izq-verde.svg" alt="">
                                Volver a cuenta principal</asp:LinkButton>

                                <%--<a href="#" class="volver b-volver">
                                <img src="images/flecha-izq-verde.svg" alt="">
                                Volver a cuenta principal</a>--%>
                                <% } %>
                            </div>
                            <div class="btn-panel-usuario close">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <asp:Repeater ID="RpMenu" runat="server">
                                    <ItemTemplate>

                                        <%# Eval("Url").ToString().ToLower().Equals(Request.Url.LocalPath.ToLower()) ? "<li class='activo'><a href='#'>": 
                                       ((System.Collections.Generic.List<PortalPrivado.BO.SubMenu>)Eval("lstSubMenu")).Count == 0 ? 
                                       Eval("Url").ToString().ToLower().Equals("/reservahora.aspx") ?  
                                       Request.Url.LocalPath.ToLower().Equals("/especialidad.aspx") ? "<li class='activo'><a href='" + Eval("Url") + "?r=" + hdToken.Value +  "'>"
                                       : Request.Url.LocalPath.ToLower().Equals("/detalleagenda.aspx") ? "<li class='activo'><a href='" + Eval("Url") + "?r=" + hdToken.Value +  "'>"
                                       : Request.Url.LocalPath.ToLower().Equals("/perfilmedico.aspx") ? "<li class='activo'><a href='" + Eval("Url") + "?r=" + hdToken.Value +  "'>"
                                       : Request.Url.LocalPath.ToLower().Equals("/confirmacion.aspx") ? "<li class='activo'><a href='" + Eval("Url") + "?r=" + hdToken.Value +  "'>"
                                       : Request.Url.LocalPath.ToLower().Equals("/reserva.aspx") ? "<li class='activo'><a href='" + Eval("Url") + "?r=" + hdToken.Value +  "'>"
                                       :"<li><a href='" + Eval("Url") + "?r=" + hdToken.Value +  "'>" : "<li><a href='" + Eval("Url") + "?r=" + hdToken.Value +  "'>": 
                                       ((System.Collections.Generic.List<PortalPrivado.BO.SubMenu>)Eval("lstSubMenu")).FindIndex(x => x.Url.Equals(Request.Url.LocalPath)) > -1 ? 
                                       "</a><li class='activo'><a href='" + Eval("Url").ToString().ToLower() + "'>" : 
                                        "</a><li class='m-dropdown close'><a href='" + Eval("Url") + "'>"  %>
                                        <%--"</a><li class='m-dropdown close'><a href='" + Eval("Url") + "'>" %>--%>
                                        <%# Eval("GlosaMenu") %>
                                        <%# ((System.Collections.Generic.List<PortalPrivado.BO.SubMenu>)Eval("lstSubMenu")).Count > 0 ? "<i class='fas fa-chevron-right'></i></a>":"</a>"%>
                                        <asp:Repeater ID="RpSubMenu" DataSource='<%# Eval("lstSubMenu") %>' runat='server'>
                                            <ItemTemplate>
                                                <ul class='submenu'>
                                                    <%# Eval("Url").Equals(Request.Url.LocalPath) ? "<li class='activo'><a href=" + Eval("URL") + "?r=" + 
                                                         hdToken.Value + "'>>" + Eval("Glosa") + "</a></li>":"<li><a href=" + Eval("URL") + "?r=" + hdToken.Value + ">>" 
                                                         + Eval("Glosa") + "</a></li>" %>
                                                </ul>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <li class="cerrar-sesion">
                                    <asp:LinkButton ID="lkCerrar" runat="server" OnClick="lkCerrar_Click">Cerrar sesión</asp:LinkButton></li>
                            </ul>
                            <%--<div class="cerrar-sesion-user">
                            <i class="fas fa-times"></i>Cerrar sesión
                        </div>--%>
                        </div>
                        <%--<form runat="server">--%>
                        <asp:HiddenField ID="hdToken" runat="server" />
                        <asp:HiddenField ID="hdTipo" runat="server" />
                        <asp:HiddenField ID="hdRutMaster" runat="server" />
                        <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server" />
                        <%--</form>--%>
                    </div>
                </div>
            </div>
            <%--<asp:Label ID="Label2" runat="server" Text=""></asp:Label>
            <ajaxToolkit:ModalPopupExtender runat="server" PopupControlID="divdesvMaster" TargetControlID="Label2" ID="ModalPopupExtender1"></ajaxToolkit:ModalPopupExtender>
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
            <ajaxToolkit:ModalPopupExtender runat="server" PopupControlID="divdesvSes" TargetControlID="Label1" ID="ModalPopupExtender2"></ajaxToolkit:ModalPopupExtender>--%>
            <asp:Panel ID="pnModalMaster" runat="server" Visible="false">
                <div id="divdesvMaster">
                    <div class="popup visible">
                        <div class="w-pop">
                            <h3>Cerrar Sesión</h3>
                            <p><span>
                                <asp:Literal ID="ltSession" runat="server" Text="¿Está seguro que desea cerrar su sesión?"></asp:Literal></span></p>
                            <div class="botones">
                                <asp:LinkButton ID="LinkButton3" CssClass="btn btn-borde-gris" runat="server" OnClick="LinkButton3_Click">CANCELAR</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton4" CssClass="btn btn-amarillo" runat="server" OnClick="LinkButton4_Click">CERRAR</asp:LinkButton>
                                <a class="btn btn-amarillo" id="aVolver" runat="server" target="_parent" visible="false">ACEPTAR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="pnModalSes" runat="server" Visible="false">
                <div id="divdesvSes">
                    <div class="popup visible">
                        <div class="w-pop">
                            <h3>Sesión Portal Clínica Universidad de los Andes</h3>
                            <p><span>Su sesión ha caducado, favor ingresar sus credenciales nuevamente</span></p>
                            <div class="botones">
                                <a class="btn btn-amarillo" id="aSession" runat="server" target="_parent">ACEPTAR</a>
                                <%--<asp:LinkButton ID="LinkButton5" CssClass="" runat="server" OnClick="LinkButton5_Click"></asp:LinkButton>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </asp:Panel>
        </form>
    </section>
    <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js" defer></script>
    <script src="js/select2.min.js" defer></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/tiny-slider.js" defer></script>
    <script src="js/lazyload.js" defer></script>
    <script type="text/javascript" src="js/slowNumber.js"></script>
    <script src="js/accordion.js" defer></script>
    <script src="js/wow.js" defer></script>
    <script src='js/moment.min.js'></script>
    <script src='js/fullcalendar.min.js'></script>
    <script src='js/es.js'></script>
    <script type="text/javascript" src="js/funciones.js" defer></script>
    <script type="text/javascript" src="js/funciones-privado.js" defer></script>
    <script src="js/funciones-widget.js" defer></script>
</body>
</html>


